# jedi

./: LICENSE  README.md
.github/: labeler.yml
.github/workflows/: build.yml  commitlint.yml  dev-build.yml  pre-release.yml  release.yml  triage.yml
src/: Jedi.sln
src/Authorization/Authorization.Contracts/: Authorization.Contracts.csproj  AuthorizationConfiguration.cs  IAuthorizationController.cs
src/Authorization/Authorization.EntryPoint/: Authorization.EntryPoint.csproj  Program.cs  ServiceWorker.cs  Startup.cs  appsettings.json
src/Authorization/Authorization.EntryPoint/Controllers/: AuthorizationController.cs  UserController.cs
src/Authorization/Authorization.EntryPoint/Properties/: launchSettings.json
src/Authorization/Authorization.Service/: Authorization.Service.csproj  Program.cs
src/Backup/Backup.Service/: Backup.Service.csproj  Program.cs
src/Common/Common.Api/: BinarySerializer.cs  Common.Api.csproj  Controller.cs  ControllerMethod.cs  FromBodyAttribute.cs  ProtocolAttribute.cs
src/Common/Common.Api/Clients/: ServiceClient.cs  ServiceClientBuilder.cs  ServiceClientFactory.cs
src/Common/Common.Api/Constants/: AsyncConstants.cs  GuidConstants.cs
src/Common/Common.Api/Extensions/: ByteArrayExtensions.cs  MethodInfoExtensions.cs  NetworkStreamExtensions.cs
src/Common/Common.Api/Messaging/: ProtocolHandlerAttribute.cs  ProtocolHandlerFactory.cs  ProtocolType.cs
src/Common/Common.Api/Sessions/: MessageQueue.cs  Session.cs  SessionAcceptor.cs  SessionCryptography.cs  SessionEvent.cs  SessionEventProcessor.cs  SessionEventQueue.cs  SessionEventType.cs  SessionFactory.cs
src/Common/Common.Contracts/: Common.Contracts.csproj  ServiceClientConfiguration.cs  ServiceConfiguration.cs  SessionConfiguration.cs
src/Common/Common.Contracts/Protocols/: CorrelatedProtocol.cs  Dto.cs  PrefixLengthAttribute.cs  Protocol.cs  ProtocolCommand.cs
src/Common/Common.Contracts/Protocols/Miscellaneous/: PROTO_MISC_HEARTBEAT_ACK.cs  PROTO_MISC_HEARTBEAT_REQ.cs  PROTO_MISC_SEED_ACK.cs  PROTO_MISC_SEED_REQ.cs
src/Common/Common.Contracts/Protocols/User/: PROTO_USER_CLIENT_RIGHTVERSION_CHECK_ACK.cs  PROTO_USER_CLIENT_VERSION_CHECK_REQ.cs  PROTO_USER_CLIENT_WRONGVERSION_CHECK_ACK.cs  PROTO_USER_PASSWORD_CHECK_ACK.cs  PROTO_USER_PASSWORD_CHECK_REQ.cs  PROTO_USER_US_LOGIN_REQ.cs  PROTO_USER_XTRAP_REQ.cs
src/Common/Common.Contracts/Serialization/: CommandAttribute.cs  LengthAttribute.cs
src/Common/Common.Core/: Common.Core.csproj  Entity.cs  Pool.cs
src/Common/Common.Core/Exceptions/: SystemError.cs
src/Common/Common.Logging/: Common.Logging.csproj  ILogger.cs  Logger.cs  LoggerConfiguration.cs
src/Common/Common.Logging/Constants/: MessageConstants.cs
src/Common/Common.Logging/Events/: EventMetadata.cs  EventMetadataJsonConverter.cs  LogEvent.cs  LogEventSeverity.cs
src/Common/Common.Logging/Extensions/: LoggerExtensions.cs
src/Common/Common.Logging/Sinks/: ConsoleSink.cs  FileSink.cs  ILogSink.cs
src/Common/Common.Mathematics/: RandomGenerator.cs
src/Common/Common.S2SCommunication/: AuthorizationClient.cs  Common.S2SCommunication.csproj  DatastoreClient.cs  GameClient.cs  WorldClient.cs  ZoneClient.cs
src/Common/Common.S2SCommunication/Messaging/: ProtocolMonitor.cs
src/Common/Common.Startup/: Common.Startup.csproj  EntryPoint.cs  IAppStartup.cs
src/Common/Common.Startup/Constants/: ConfigurationConstants.cs  EnvironmentVariables.cs
src/Common/Common.Threading/: ScopedLock.cs
src/Datastore/Datastore.Contracts/: Datastore.Contracts.csproj  DatastoreConfiguration.cs  IDatastoreController.cs  SqlDatastoreConfiguration.cs
src/Datastore/Datastore.EntryPoint/: Datastore.EntryPoint.csproj  Program.cs  ServiceWorker.cs  Startup.cs  appsettings.json
src/Datastore/Datastore.EntryPoint/Controllers/: DatastoreController.cs  UserController.cs
src/Datastore/Datastore.EntryPoint/Properties/: launchSettings.json
src/Datastore/Datastore.Services/: Datastore.Services.csproj
src/Datastore/Datastore.Services/Providers/: IDatastoreProvider.cs  SqlDatastore.cs
src/Game/Game.Contracts/: Game.Contracts.csproj  GameConfiguration.cs  IGameController.cs
src/Game/Game.EntryPoint/: Game.EntryPoint.csproj  Program.cs  ServiceWorker.cs  Startup.cs  appsettings.json
src/Game/Game.EntryPoint/Controllers/: GameController.cs
src/Game/Game.EntryPoint/Properties/: launchSettings.json
src/Game/Game.Service/: Game.Service.csproj  Program.cs
src/Gateway/Gateway.Service/: Gateway.Service.csproj  Program.cs
src/Persistence/Persistence.Service/: Persistence.Service.csproj  Program.cs
src/Region/Region.Service/: Program.cs  Region.Service.csproj
src/Sienna/Sienna.Service/: Program.cs  Sienna.Service.csproj
src/World/World.Contracts/: IWorldController.cs  World.Contracts.csproj  WorldConfiguration.cs
src/World/World.EntryPoint/: Program.cs  ServiceWorker.cs  Startup.cs  World.EntryPoint.csproj
src/World/World.EntryPoint/Controllers/: WorldController.cs
src/World/World.EntryPoint/Properties/: launchSettings.json
src/Zone/Zone.Contracts/: IZoneController.cs  ZoneConfiguration.cs
src/Zone/Zone.EntryPoint/: Program.cs  ServiceWorker.cs  Startup.cs  Zone.EntryPoint.csproj
src/Zone/Zone.EntryPoint/Controllers/: ZoneController.cs
src/Zone/Zone.EntryPoint/Properties/: launchSettings.json
